<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
</head>
<body>
    <h1>Product List</h1>
    {% for product in products %}
        <div>
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <img src="{{ product.image.url }}" alt="{{ product.name }}" style="width:150px; height:auto;">
            <a href="{% url 'add_to_cart' product.id %}">Add to Cart</a>
        </div>
    {% endfor %}
</body>
</html>