{% extends "base/base.html" %}
{% block title %}Password Reset Confirm{% endblock %}
{% block start %}

<style>
  .form-group {
    padding-bottom: 5px;
  }
</style>

<!-- ============================ COMPONENT Password Reset Done ================================= -->
<section class="section-content padding-bottom">
  <div class="container-xl d-flex justify-content-center align-items-center mt-5">
    <div class="row justify-content-center w-100">
      <div class="col-xl-4">
        <div class="card mb-4">
          <div class="card-header" style="text-align: center; font-size: 25px">
            Set New Password
          </div>
          <div class="card-body">
            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <input
                  class="form-control"
                  required
                  placeholder="Enter New Password"
                  name="new_password1"
                  type="password"
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  required
                  placeholder="Enter New Password Again"
                  name="new_password2"
                  type="password"
                />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">
                  Set New Password
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============================ COMPONENT Password Reset Done END ================================= -->
{% endblock %}
