.nav-li-name{
  display: flex;
  align-items: center;
  color: #bbfb5e;
  padding-left: 30px
}

.actions a{
  padding-left: 15px;
}

.container th {
  text-align: center;
}

.form-check {
  font-size: 22px !important;
}
#example_wrapper.dataTables_length .form-select.form-select-sm 
{
  width:70px;
}
#main {
  margin-top: 150px;
  margin-bottom: 500px;
}

section {
  padding: 30px 0 !important;
  
}
form-select.form-select-sm {
  width: 70px !important;
}
div.dataTables_wrapper div.dataTables_length select
{
  width: 70px !important;
}
.option-label {
  margin-bottom: 10px; /* Adjust as needed */
}

.arrow-symbol {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background: url(path-to-arrow-image.png) no-repeat center center;
  background-size: cover; /* Adjust as needed */
}

/* Admin Dashboard */
#sidebar {
  min-width: 250px;
}
.dashboard-title {
  font-size: 24px;
  margin-bottom: 20px;
}
.menu-list {
  margin-bottom: 30px;
}
.menu-item {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
}
.menu-item:hover {
  background-color: #f8f9fa;
}
.user-profile {
  margin-bottom: 30px;
  /* Add user profile styles */
}
.questions-table {
  /* Add questions table styles */
}